<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_window_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventScreen"
    >
    <ImageView
        android:id="@+id/imgEventPic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/event_pic"
        />

    <RelativeLayout
        android:id="@+id/eventLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgEventPic"
        android:gravity="top"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        >

        <TextView
            android:id="@+id/txtEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event title" />

        <TextView
            android:id="@+id/txtCommonAttendiesInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtInvites"
            android:layout_below="@+id/txtInvites"
            android:layout_marginTop="59dp"
            android:text="Common attendies interests" />

        <TextView
            android:id="@+id/txtAttendies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtEventDescription"
            android:layout_below="@+id/txtEventDescription"
            android:layout_marginTop="16dp"
            android:text="Attendies:" />


        <TextView
            android:id="@+id/txtEventDate"
            style="@style/DateStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="9.9.14" />

        <TextView
            android:id="@+id/txtEventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtEventTitle"
            android:layout_below="@+id/txtEventTitle"
            android:text="Event location" />

        <TextView
            android:id="@+id/txtEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtEventLocation"
            android:layout_below="@+id/txtEventDate"
            android:text="Event description"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/btnLocationPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtEventLocation"
            android:layout_toRightOf="@+id/txtEventLocation"
            android:background="@null"
            android:src="@drawable/btn_location_pin" />

        <LinearLayout
            android:id="@+id/linearLayoutAttendies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtAttendies"
            android:layout_below="@+id/txtAttendies"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <TextView
            android:id="@+id/txtInvites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayoutAttendies"
            android:layout_below="@+id/linearLayoutAttendies"
            android:layout_marginTop="15dp"
            android:text="Invites:" />

        <LinearLayout
            android:id="@+id/linearLayoutInvites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtInvites"
            android:layout_below="@+id/txtInvites"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayoutInvites"
            android:layout_toRightOf="@+id/linearLayoutInvites"
            android:background="@null"
            android:src="@drawable/btn_plus"
            android:layout_marginLeft="15dp"
            />

        <ImageButton
            android:id="@+id/btnDescriptionExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtEventDate"
            android:layout_below="@+id/txtEventDescription"
            android:background="@null"
            android:src="@drawable/btn_expand"

            />

        <LinearLayout
            android:id="@+id/linearLayoutCommonAttendiesInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtCommonAttendiesInterests"
            android:layout_below="@+id/txtCommonAttendiesInterests"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >
        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_edit"

        />

</RelativeLayout>